<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blockchain Frontend</title>

    <link rel="stylesheet" href="/static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/vendor/DataTables/css/datatables.min.css">
    <link rel="stylesheet" href="/static/vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Blockchain Client</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Wallet Generator</a>
                    </li>
                    <li class="nav-item active">
                        <a href="/make/transaction" class="nav-link">Make Transaction</a>
                    </li>
                    <li class="nav-item">
                        <a href="/view/transactions" class="nav-link">View Transactions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="card-body">
                    <h4 class="card-title">Send Coins:</h4>
                    <p class="card-text">Enter transaction details and click on "Generate Transaction" button to generate your transaction</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container alert alert-secondary">
        <form id="transaction_form">
            <div class="row">
                <label class="col-sm-2">Sender Public Key:</label>
                <div class="col-sm-10">
                    <input type="text" name="sender_public_key" id="sender_public_key" class="form-control">
                </div>
            </div>

            <br>

            <div class="row">
                <label class="col-sm-2">Sender Private Key:</label>
                <div class="col-sm-10">
                    <input type="text" name="sender_private_key" id="sender_private_key" class="form-control">
                </div>
            </div>

            <br>

            <div class="row">
                <label class="col-sm-2">Recipient Public Key:</label>
                <div class="col-sm-10">
                    <input type="text" name="recipient_public_key" id="recipient_public_key" class="form-control">
                </div>
            </div>

            <br>

            <div class="row">
                <label class="col-sm-2">Amount:</label>
                <div class="col-sm-10">
                    <input type="text" name="amount" id="amount" class="form-control">
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-sm-12 text-center">
                    <input type="button" name="generate_transaction" id="generate_transaction" class="btn btn-primary btn-lg" value="Generate Transaction">
                </div>
            </div>

        </form>


    </div>




    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/vendor/DataTables/js/datatables.min.js"></script>
    <script src="/static/vendor/DataTables/js/ellipsis.js"></script>

    <script>
        $(function() {
            $("#generate_transaction").click(function() {
                $.ajax({
                    url: "/generate/transaction",
                    type: "POST",
                    dataType: 'json',
                    data: $('#transaction_form').serialize(),
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.log(error);
                    }


                });

            });

        });

    </script>

</body>
</html>